<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/img"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/chances"
               android:text="Life Remains: 3"
               android:textSize="30dp"
               android:textStyle="bold"
               android:gravity="center_horizontal"
               android:textColor="@color/white"
               />

       </LinearLayout>
<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/board"/>-->
<GridLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/grid"
    android:layout_gravity="center_horizontal"
    android:rowCount="3"

    android:layout_marginTop="20dp"
    android:columnCount="3">

    <TextView
        android:layout_height="120dp"
        android:layout_width="120dp"
        android:id="@+id/textView0"
        android:text="1"
        android:textSize="45dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:tag="0"
        android:background="@color/black"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
                android:layout_column="0"
        android:layout_row="0"/>
    <ImageView
        android:layout_height="120dp"
        android:layout_width="120dp"
        android:id="@+id/textView0Back"
        android:gravity="center"
        app:cornerRadius="200dp"
        android:background="@drawable/bgimp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_column="0"
        android:layout_row="0"/>
    <TextView
        android:layout_height="120dp"
        android:layout_width="120dp"
        android:text="1"
        android:textSize="45dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:id="@+id/textView1"
        android:tag="1"
        android:background="@color/black"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_column="1"
        android:layout_row="0"/>
    <ImageView
        android:layout_height="120dp"
        android:layout_width="120dp"
        android:id="@+id/textViewBack1"
        android:gravity="center"
        android:tag="0"
        android:background="@drawable/bgimp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_column="1"
        android:layout_row="0"/>
    <TextView
        android:layout_height="120dp"
        android:layout_width="120dp"
        android:id="@+id/textView2"
        android:text="1"
        android:textSize="45dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:tag="2"
        android:background="@color/black"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_column="2"
        android:layout_row="0"/>
    <ImageView
        android:layout_height="120dp"
        android:layout_width="120dp"
        android:id="@+id/textViewBack2"
        android:gravity="center"
        android:background="@drawable/bgimp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_column="2"
        android:layout_row="0"/>
    <TextView
        android:layout_height="120dp"
        android:layout_width="120dp"
        android:id="@+id/textView3"
        android:text="1"
        android:textSize="45dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/black"
        android:tag="3"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_column="0"
        android:layout_row="1"/>
    <ImageView
        android:layout_height="120dp"
        android:layout_width="120dp"
        android:id="@+id/textViewBack3"
        android:gravity="center"
        android:tag="0"
        android:background="@drawable/bgimp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_column="0"
        android:layout_row="1"/>

    <TextView
        android:layout_height="120dp"
        android:layout_width="120dp"
        android:id="@+id/textView4"
        android:text="1"
        android:textSize="45dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:tag="4"
        android:background="@color/black"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_column="1"
        android:layout_row="1"/>

    <TextView
        android:layout_height="120dp"
        android:layout_width="120dp"
        android:id="@+id/textView5"
        android:text="1"
        android:textSize="45dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:tag="5"
        android:layout_marginTop="5dp"
        android:background="@color/black"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_column="2"
        android:layout_row="1"/>
    <ImageView
        android:layout_height="120dp"
        android:layout_width="120dp"
        android:id="@+id/textViewBack4"
        android:gravity="center"
        android:tag="0"
        android:background="@drawable/bgimp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_column="1"
        android:layout_row="1"/>
    <TextView
        android:layout_height="120dp"
        android:layout_width="120dp"
        android:id="@+id/textView6"
        android:text="1"
        android:textSize="45dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:tag="6"
        android:background="@color/black"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_column="0"
        android:layout_row="2"/>
    <ImageView
        android:layout_height="120dp"
        android:layout_width="120dp"
        android:id="@+id/textViewBack5"
        android:gravity="center"
        android:tag="0"
        android:background="@drawable/bgimp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_column="2"
        android:layout_row="1"/>
    <TextView
        android:layout_height="120dp"
        android:layout_width="120dp"
        android:id="@+id/textView7"
        android:text="1"
        android:textSize="45dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:tag="7"
        android:background="@color/black"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_column="1"
        android:layout_row="2"/>
    <ImageView
        android:layout_height="120dp"
        android:layout_width="120dp"
        android:id="@+id/textViewBack6"
        android:gravity="center"
        android:tag="0"
        android:background="@drawable/bgimp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_column="0"
        android:layout_row="2"/>
    <TextView
        android:layout_height="120dp"
        android:layout_width="120dp"
        android:id="@+id/textView8"
        android:text="1"
        android:textSize="45dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:tag="8"
        android:layout_marginTop="5dp"
        android:background="@color/black"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_column="2"
        android:layout_row="2"/>
    <ImageView
        android:layout_height="120dp"
        android:layout_width="120dp"
        android:id="@+id/textViewBack7"
        android:gravity="center"
        android:tag="0"
        android:background="@drawable/bgimp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_column="1"
        android:layout_row="2"/>
    <ImageView
        android:layout_height="120dp"
        android:layout_width="120dp"
        android:id="@+id/textViewBack8"
        android:gravity="center"
        android:tag="0"
        android:background="@drawable/bgimp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_column="2"
        android:layout_row="2"/>

</GridLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:onClick="randG"
            app:backgroundTint="@color/lightgreen"
            app:cornerRadius="20dp"
            android:text="Retry?"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="25dp"
            />
    </LinearLayout>



</LinearLayout>